# rentalcar

./: pom.xml
src/main/java/com/xantrix/webapp/config/: AppInitializer.java  ModelMapperConfig.java  PersistenceJPAConfig.java  SecurityConfiguration.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/xantrix/webapp/config/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  WebAppSecurityInitializer.java
src/main/java/com/xantrix/webapp/controllers/: IndexController.java  LoginController.java  PrenotazioniController.java  UtentiController.java  VeicoliController.java
src/main/java/com/xantrix/webapp/dtos/: PrenotazioneDto.java  UtenteDto.java  VeicoloDto.java
src/main/java/com/xantrix/webapp/entities/: Prenotazione.java  Utente.java  Veicolo.java
src/main/java/com/xantrix/webapp/repository/: PrenotazioniRepository.java  UtentiRepository.java  VeicoliRepository.java
src/main/java/com/xantrix/webapp/services/: CustomUtenteDetailsService.java  PrenotazioniService.java  PrenotazioniServiceImpl.java  UtentiService.java  UtentiServiceImpl.java  VeicoliSericeImpl.java  VeicoliService.java  VeicoliServiceImpl.java
src/main/java/com/xantrix/webapp/utils/: Paging.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: articoli.css  bootstrap.min.css  jumbotron.css  login.css  navbar.css  round.css
src/main/webapp/WEB-INF/templates/: adminhomepage.html  costumerhomepage.html  costumerpage.html  gestprenotazione.html  gestutenti.html  gestveicoli.html  index.html  login.html  parcoauto.html  prenotazionipage.html
src/main/webapp/WEB-INF/templates/common/: foot.html  head.html  jumbotron.html  navbar.html
