spring:
web:
resources:
static-locations: classpath:/static/, classpath:/public/
server.servlet.context-path=/rentalcar
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

