hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/rentalcar_db?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=MySQLR00TP4ssW0rD
hibernate.connection.autocommit=true